//compress: false , out : ../../dist/index.css

* {
  padding: 0;
  margin: 0;
}

.header {
  display: flex;
  height: 41px;
  width: 100%;
  background: linear-gradient(to right, #96308d, #86a8e7, #d5857f);
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #0ec4b7, #86a8e7, #7f7fd5);
  color: #341aa8;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

h1 {
  color: beige;
  font-size: 25px;
  margin-top: 8px;
}

#shop {
  margin-left: 16px;
}

.cart__icon {
  position: absolute;
  right: 0;
  margin-right: 16px;
}

#itemMenu {
  display: block;
  position: relative;
  top: 0px;
  left: 16px;
  z-index: 1;
}

#itemMenu a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

#itemMenu a:hover {
  color: tomato;
}

#itemMenu input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menu {
  position: absolute;
  width: 100px;
  margin: 0 0 0 -50px;
  padding: 50px;
  padding-top: 10px;
  list-style-type: none;
}

#menu li {
  padding: 10px 0;
  font-size: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-block: 2rem;
  gap: 2rem;
}

img {
  max-width: 100%;
  display: block;
}

.card {
  margin-top: -20px;
  display: flex;
  flex-direction: column;
  height: fit-content;
  overflow: hidden;
  border-radius: 1rem;
  background: #f0ffff;
}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
